<!DOCTYPE html>
<html>
<head>
    <title>일-기</title>
    <meta charset="utf-8"/>
    <style>
        /* 초기화 */
        * { 
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }
        a { text-decoration: none; }
        li { list-style: none; }
    /* 기본 클래스 */
        .pull-left { float: left; }
        .pull-right { float:right; }

    /* 페이지 */
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: rgb(191, 212, 223);
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    /* 헤더 */
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 30px; 
            color: #181818;
        }
        .master-description {
            font-size: 15px; font-weight: 500;
            color: #383838;
        }

    /* 네비게이션 */

        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }

    /* 네비게이션 내부의 검색 */

        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #a4b8ca;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #a4b8ca;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #a4b8ca;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }

    /* 중앙  */

        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 200px;
        }

    /* 좌측  */

        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }

    /* 우측  */

        .aside-list { padding: 10px 0 30px 0; }
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">집가자 집!</h1>
                <h2 class="master-description">집가고 싶은 유리</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title">매일은 못 쓰는일기</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">집 갔던 날</a></li>
                            <li class="inner-menu-item"><a href="#">친구대학 캠퍼스 투어</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">사진</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">음</a></li>
                            <li class="inner-menu-item"><a href="#">없지</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">나의취향</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="https://youtu.be/TNeqX4JNZEo">blue</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title"><br id="A">벛꽃놀이는 아직 못했지만</h1>
                        <p class="article-date">2022년 4월 8일</p>
                    </div>
                    <div class="article-body">
                        <img src="https://post-phinf.pstatic.net/MjAxOTA0MDFfMjM4/MDAxNTU0MTAxMjkzMTE1.ns8zZ25jJghGukeRs4eTiA7o4DlAHQGBNgXwqdqD-9Mg.PWgGjA_tnusYkRV_OD1KHQ128zEENwInRN-oGHO9R5kg.JPEG/Cherry_Blossom-Korea.jpg?type=w400" />
                        <br />
                        <br />
                        <p>뭐랄까 딱히 할 말은 없지만 막 써야할 것만 같은 느낌적인 느낌... 너무 오랜만에 일기를 써서 어떻게 써야할지 모르겠어요.. 매일 학교 집 학교 집 반복하다가 비대면으로 집에만 있어요!강의가 하나같이 어려운건 기분 탓이겠죠..? 비대면으로 수업하는 사이 어..벚꽃이 피었더라고요? 집가는 길에 걷다가 바닥에 하얀색 뭐가 있어서 봤더니만 벚꽃나무에 벚꽃이 아주 많이 피었어요</p>
                        <br />
                        <p>방 창문에서 밖에 쳐다보면 놀이터가 보이는데 놀이터 옆에 벚꽃나무가 피어있어요 정말 이쁜데 내려가서 보기는 조금 귀찮아서.. 창문 앞에서 열심히 봤어요 뭐 결론은 벚꽃놀이는 못했지만 벚꽃은 봤어요!</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title"><br id="B">산책</h1>
                        <p class="article-date">2022년 4월 11일</p>
                    </div>
                    <div class="article-body">
                        <img src="IMG_공원.jpg" height="350" />
                        <img src="IMG_그림자.jpg" height="350"/>
                        <br />
                        <br />
                        <p>갑자기 룸메언니가 날씨가 너무 좋아서 나가고싶다고 해서 불광천에 갔다. 드디어 벚꽃놀이를 했당!! 사실 이번주말에 친구랑 같이 놀러갔지만 여기선 안했으니까...천천히 걸어가서 근린카페가서 음료사고 산책했다. </p><del>근데 날벌레가 엄청 많았다...</del>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title"><br id="C">마라탕</h1>
                        <p class="article-date">2022년 4월 14일</p>
                    </div>
                    <div class="article-body">
                        <p>사실 어제 룸메들이랑 마라탕 시켜먹었다. 사람은 4명이지만 1인분에 추가로 넣을거 더 넣고 주문했는데 음.. 크기가 무슨 거의 2~3인분처럼 나와서 놀랐다. 사진은 없지만 정말 너무 많았다.. 먹으면서 수다 떨다가 다먹을때쯤 내 아이패드로 게임했다 루미큐브 너무 재밌다!</p>
                        <br />
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">일기</a></li>
                        <li><a href="#">사진들</a></li>
                        <li><a href="#">동영상</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#A">벛꽃놀이는 아직 못했지만</a></li>
                        <li><a href="#B">산책</a></li>
                        <li><a href="#C">마라탕</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By 심유리</a>
        </footer>
    </div>
</body>
</html>
